{
  "mcpServers": {
    "zen": {
      "command": "/Users/bobbobby/repos/VoiceTree/.venv/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/BeehiveInnovations/zen-mcp-server.git",
        "zen-mcp-server"
      ],
      "env": {
        "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY"
      }
    },
    "voicetree": {
      "type": "http",
      "url": "http://localhost:3001/mcp"
    }
  }
}