{
  "mcpServers": {
    "voicetree": {
      "type": "http",
      "url": "http://localhost:3003/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }

  }
}