{
  "mcpServers": {
    "voicetree": {
      "type": "http",
      "url": "http://localhost:3003/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--cdp-endpoint",
        "http://localhost:9222"
      ]
    },
    "playwright-electron": {
      "command": "npx",
      "args": [
        "@hotnsoursoup/playwright-mcp-electron@latest",
        "--browser",
        "electron",
        "--executable-path",
        "node_modules/.bin/electron",
        "--cwd",
        "."
      ]
    }
  }
}