{
  "name": "voicetree-webapp",
  "productName": "Voicetree",
  "description": "Transform voice into navigable concept graphs",
  "author": "Manu Masson",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "lint": "eslint 'src/shell/UI' 'src/shell/web' 'src/utils' 'e2e-tests' '*.config.ts' 'src/shell/edge/UI-edge' 'src/shell/edge/renderer' 'src/shell/edge/main/agent' 'src/shell/edge/main/cli' 'src/shell/edge/main/graph' 'src/shell/edge/main/runtime/*.ts' 'src/shell/edge/main/runtime/edge-auto-rpc' 'src/shell/edge/main/runtime/state' 'src/shell/edge/main/runtime/electron/*.ts' 'src/shell/edge/main/runtime/electron/app' 'src/shell/edge/main/runtime/electron/daemon' 'src/shell/edge/main/runtime/electron/server' 'src/shell/edge/main/runtime/electron/startup' 'src/shell/edge/main/observability' 'src/shell/edge/main/settings' 'src/shell/edge/main/workflows' 'src/shell/edge/main/workspace'",
    "check": "tsc --noEmit && npm run check:e2e-taxonomy",
    "check:e2e-taxonomy": "node scripts/check-e2e-taxonomy.mjs",
    "postinstall": "../scripts/rebuild-native.sh",
    "test": "node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/record-run.ts --id=webapp-unit --name=\"Webapp Unit (vitest)\" --category=Unit --display=\"vitest run\" -- pnpm --filter voicetree-webapp run test:vitest:run && npm run test:e2e:tier1 && npm run test:e2e:tier2:browser",
    "test:vitest:run": "vitest run",
    "test:listen": "vitest",
    "pretest:e2e:tier1": "../scripts/build-vt-fake-agent.sh",
    "pretest:e2e:tier2:electron": "../scripts/build-vt-fake-agent.sh",
    "pretest:e2e:tier2:electron-critical": "../scripts/build-vt-fake-agent.sh",
    "prepare:vite-build": "node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/record-run.ts --id=webapp-vite-build --name=\"Webapp electron-vite build\" --category=Other --display=\"electron-vite build\" -- pnpm --filter voicetree-webapp exec electron-vite build",
    "prepare:native-rebuild": "node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/record-run.ts --id=native-rebuild --name=\"Native module rebuild (Electron ABI)\" --category=Other --display=\"scripts/rebuild-native.sh\" -- scripts/rebuild-native.sh",
    "test:e2e:tier1": "npm run prepare:vite-build && npm run prepare:native-rebuild && node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/record-run.ts --id=playwright-tier1 --name=\"Playwright Tier 1 (electron smoke, no rebuild)\" --category=E2E --display=\"playwright test --config=playwright-tier1-system.config.ts\" -- pnpm --filter voicetree-webapp run test:e2e:tier1:run",
    "test:e2e:tier1:ci": "node scripts/prepare-e2e-incremental.mjs && node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/run-with-xvfb-if-needed.ts playwright test --config=playwright-tier1-system.config.ts --reporter=json",
    "test:e2e:tier1:run": "node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/run-with-xvfb-if-needed.ts playwright test --config=playwright-tier1-system.config.ts",
    "test:e2e:tier2": "npm run prepare:vite-build && npm run prepare:native-rebuild && playwright test --config=playwright-tier2-system.config.ts",
    "test:e2e:tier2:electron": "npm run prepare:vite-build && npm run prepare:native-rebuild && node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/run-with-xvfb-if-needed.ts playwright test --config=playwright-electron.config.ts",
    "test:e2e:tier2:electron:ci": "npm run prepare:vite-build && npm run prepare:native-rebuild && node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/run-with-xvfb-if-needed.ts playwright test --config=playwright-electron.config.ts --reporter=json",
    "test:e2e:tier2:electron-critical": "npm run prepare:vite-build && npm run prepare:native-rebuild && node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/run-with-xvfb-if-needed.ts playwright test --config=playwright-tier2-electron-critical.config.ts",
    "test:e2e:tier2:electron-critical:ci": "npm run prepare:vite-build && npm run prepare:native-rebuild && node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/run-with-xvfb-if-needed.ts playwright test --config=playwright-tier2-electron-critical.config.ts --reporter=json",
    "test:e2e:tier2:browser": "node --no-warnings=ExperimentalWarning --experimental-strip-types ../packages/measures/src/_runners/record-run.ts --id=e2e-tier2-browser --name=\"E2E Tier 2 (Browser)\" --category=E2E --display=\"playwright test --config=playwright.config.ts\" -- pnpm --filter voicetree-webapp exec playwright test --config=playwright.config.ts",
    "test:e2e:tier2:browser:ci": "playwright test --config=playwright.config.ts --reporter=json",
    "test:e2e:tier2:browser:run": "playwright test --config=playwright.config.ts",
    "test:smoke": "npm run test:e2e:tier1",
    "test:e2e": "npm run test:e2e:tier2:electron",
    "test:browser": "npm run test:e2e:tier2:browser",
    "test:perf:v1": "node scripts/run-perf-suite.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && vite build && npm run test:smoke",
    "electron:profile": "node ../scripts/run-remote.mjs pnpm --filter voicetree-webapp run electron:profile:local --",
    "electron:profile:local": "node ../scripts/run-electron-profile.mjs",
    "electron:watch": "electron-vite dev --watch",
    "electron": "../scripts/with-stale-deps-hint.sh sh -c 'pnpm --filter @vt/graph-db-server run build && ../scripts/rebuild-native.sh && node ../scripts/ensure-perf-stack.mjs electron-vite dev'",
    "electron:debug": "../scripts/rebuild-native.sh && ENABLE_PLAYWRIGHT_DEBUG=1 NODE_OPTIONS='--enable-source-maps' electron-vite dev -- --inspect=9230",
    "electron:prod": "../scripts/with-stale-deps-hint.sh sh -c 'pnpm --filter @vt/graph-db-server run build && electron-vite build && ../scripts/rebuild-native.sh && node ../scripts/ensure-perf-stack.mjs electron .'",
    "build:server": "cd .. && ./scripts/build_server.sh",
    "electron:prod-full": "npm run build:server && npm run electron:prod",
    "electron:persist-state": "VOICETREE_PERSIST_STATE=1 electron-vite build && VOICETREE_PERSIST_STATE=1 electron .",
    "electron:build": "electron-vite build",
    "electron:pack": "electron-vite build && electron-builder",
    "electron:dist": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-vite build && electron-builder --mac --config -c.mac.identity=null --publish=never",
    "electron:dist-and-publish": "export $(cat .env | grep -v '^#' | xargs) && electron-vite build && electron-builder --mac --publish=always",
    "setup-cli": "bash scripts/setup-cli.sh"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.0",
    "electron-trackpad-detect": "file:native-modules/electron-trackpad-detect",
    "lightningcss-darwin-arm64": "^1.30.1",
    "lightningcss-darwin-x64": "^1.30.1",
    "lightningcss-linux-arm64-gnu": "^1.30.1",
    "lightningcss-linux-x64-gnu": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1"
  },
  "dependencies": {
    "@antv/layout": "^2.0.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "@lezer/markdown": "^1.6.3",
    "@markdoc/markdoc": "^0.5.4",
    "@opentelemetry/api": "^1.9.1",
    "@replit/codemirror-vim": "^6.3.0",
    "@soniox/speech-to-text-web": "^1.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/rbush": "^4.0.0",
    "@vscode/ripgrep": "^1.17.1",
    "@xterm/addon-clipboard": "^0.2.0-beta.120",
    "@xterm/addon-fit": "^0.11.0-beta.136",
    "@xterm/addon-search": "^0.16.0-beta.136",
    "@xterm/addon-unicode11": "^0.9.0-beta.136",
    "@xterm/addon-webgl": "^0.19.0-beta.136",
    "@xterm/xterm": "^5.6.0-beta.136",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "codemirror-rich-markdoc": "^0.0.2",
    "cytoscape": "^3.33.1",
    "cytoscape-layout-utilities": "^1.1.1",
    "cytoscape-navigator": "^2.0.2",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "fix-path": "^5.0.0",
    "fp-ts": "^2.16.11",
    "gray-matter": "^4.0.3",
    "lucide": "^0.554.0",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.12.0",
    "ninja-keys": "^1.2.2",
    "node-pty": "^1.1.0",
    "normalize-path": "^3.0.0",
    "posthog-js": "^1.331.0",
    "rbush": "^4.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "webcola": "^3.4.0",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/cytoscape": "^3.21.9",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/express": "^5.0.5",
    "@types/node": "^24.5.2",
    "@types/normalize-path": "^3.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^3.2.4",
    "@vt/app-config": "*",
    "@vt/graph-db-client": "*",
    "@vt/graph-model": "*",
    "@vt/graph-state": "*",
    "@vt/graph-tools": "*",
    "@vt/measures": "*",
    "@vt/observability": "*",
    "@vt/paths": "*",
    "@vt/perf-analysis": "*",
    "@vt/perf-fixtures": "*",
    "@vt/vt-daemon": "*",
    "@vt/vt-daemon-client": "*",
    "@vt/vt-daemon-protocol": "*",
    "@vt/vt-rpc": "*",
    "chokidar": "^4.0.3",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^6.0.0-beta.1",
    "eslint": "^9.30.1",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.3",
    "playwright": "^1.55.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^8.0.13",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.voicetree.webapp",
    "productName": "Voicetree",
    "publish": {
      "provider": "github",
      "owner": "voicetreelab",
      "repo": "voicetree",
      "releaseType": "draft"
    },
    "directories": {
      "output": "../out/electron"
    },
    "afterPack": "./scripts/after-pack.cjs",
    "asarUnpack": [
      "node_modules/@vscode/ripgrep/bin/**/*",
      "node_modules/node-pty/**/*",
      "dist-electron/main/vt-graphd.mjs"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "build/icon.png",
      "build/icon.icns",
      "build/icons/**/*"
    ],
    "extraResources": [
      {
        "from": "../out/resources/server",
        "to": "server"
      },
      {
        "from": "../out/resources/tools",
        "to": "tools"
      },
      {
        "from": "../out/resources/backend",
        "to": "backend"
      },
      {
        "from": "public/onboarding",
        "to": "onboarding"
      },
      {
        "from": "../packages/systems/voicetree-cli/prompts",
        "to": "prompts"
      }
    ],
    "dmg": {
      "artifactName": "voicetree-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "voicetree.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icons",
      "artifactName": "voicetree-${arch}.${ext}"
    }
  }
}
